<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qw9-vx-th2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NUp-P3-P40">
            <objects>
                <viewController id="9tY-BP-W4r" customClass="MainViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5P-Wc-ZT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="681" translatesAutoresizingMaskIntoConstraints="NO" id="KH7-Yc-2Ii">
                                <rect key="frame" x="20" y="135" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-nm-Mqx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Start the Game!"/>
                                        <connections>
                                            <action selector="gameButtonAction:" destination="9tY-BP-W4r" eventType="touchUpInside" id="atp-3R-CjA"/>
                                            <segue destination="ijb-oD-qdb" kind="show" id="g3Q-hS-1i9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-xP-0m1">
                                <rect key="frame" x="13" y="725" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Nope not really!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.47116970045459416" blue="0.27388879855311293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.89803921568627454" green="0.87451699668665783" blue="0.17207767694794335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9b-29-Kld" firstAttribute="trailing" secondItem="KH7-Yc-2Ii" secondAttribute="trailing" constant="20" id="EJN-tg-ass"/>
                            <constraint firstItem="KH7-Yc-2Ii" firstAttribute="leading" secondItem="I9b-29-Kld" secondAttribute="leading" constant="20" id="Ozu-Wj-NOF"/>
                            <constraint firstItem="KH7-Yc-2Ii" firstAttribute="centerY" secondItem="e5P-Wc-ZT5" secondAttribute="centerY" id="bgH-nb-wzl"/>
                            <constraint firstItem="KH7-Yc-2Ii" firstAttribute="centerY" secondItem="e5P-Wc-ZT5" secondAttribute="centerY" id="rWM-bY-Uer"/>
                            <constraint firstItem="KH7-Yc-2Ii" firstAttribute="centerX" secondItem="e5P-Wc-ZT5" secondAttribute="centerX" id="u6Y-70-5XE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9b-29-Kld"/>
                    </view>
                    <navigationItem key="navigationItem" id="VSl-UL-88f"/>
                    <connections>
                        <outlet property="gameButton" destination="eYt-nm-Mqx" id="owh-nG-J2q"/>
                        <outlet property="noButton" destination="vYP-xP-0m1" id="nE4-yK-ilF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAa-7w-qUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-360"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Mld-m2-GS0">
            <objects>
                <viewController id="ijb-oD-qdb" customClass="GameViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g97-QH-2fd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background game" highlightedImage="background game" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-j7-Gl0">
                                <rect key="frame" x="0.0" y="88" width="412" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ2-5Z-k8j">
                                <rect key="frame" x="158" y="573" width="77" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <color key="textColor" red="0.04440123956" green="0.10865132199999999" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" to the number, so as to earn some points." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-8B-skl">
                                <rect key="frame" x="20" y="664" width="392" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <color key="textColor" red="0.044401239555224237" green="0.10865132200197131" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-5R-oHP">
                                <rect key="frame" x="100" y="273" width="228" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1111" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byB-w6-OT2">
                                <rect key="frame" x="100" y="385" width="228" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-o9-sDj">
                                <rect key="frame" x="112" y="479" width="198" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.87451699670000005" blue="0.1720776769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="ijb-oD-qdb" eventType="touchUpInside" id="RGw-tT-Lpt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So, adding 1 to 1234 becomes 2345" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-D1-FuN">
                                <rect key="frame" x="20" y="743" width="394" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <color key="textColor" red="0.95686274770000002" green="0.83799441408532716" blue="0.16735177420457625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-S6-qzq">
                                <rect key="frame" x="148" y="626" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-ve-2fA">
                                <rect key="frame" x="171" y="135" width="92" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="0.089607253563939615" green="1" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="ijb-oD-qdb" eventType="touchUpInside" id="WQk-9K-frP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="F4q-aA-UKy"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="byB-w6-OT2" id="YIO-34-cbV"/>
                        <outlet property="howMany" destination="lzM-S6-qzq" id="lEo-8m-ILh"/>
                        <outlet property="number" destination="2Jp-5R-oHP" id="80d-66-H01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFS-bL-eYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-360.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEV-8a-giK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qw9-vx-th2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDD-3v-eHO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tY-BP-W4r" kind="relationship" relationship="rootViewController" id="86v-UG-emg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eif-U8-JnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-359"/>
        </scene>
        <!--Won View Controller-->
        <scene sceneID="UYX-FD-zXv">
            <objects>
                <viewController storyboardIdentifier="WonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wCA-eH-RfP" customClass="WonViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k9-7v-dHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU WON!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gff-bE-kuY">
                                <rect key="frame" x="15" y="143" width="385" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="80"/>
                                <color key="textColor" red="0.8980392157" green="0.10765488569999999" blue="0.13369567630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-NX-Fkw">
                                <rect key="frame" x="-2" y="59" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Results" id="l9i-OP-LhA">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="7cw-46-mNO"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Iec-cc-rE1">
                                            <connections>
                                                <action selector="back:" destination="wCA-eH-RfP" id="bCB-JA-kOi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wAQ-MD-Fcs"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPC-7m-kFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0F-ic-kMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="background game" width="634" height="951"/>
    </resources>
</document>
